# Ribolovac

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/kvec/ribolovac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/kvec/ribolovac/: MainActivity.kt
app/src/main/java/hr/kvec/ribolovac/activities/: RibeActivity.kt
app/src/main/java/hr/kvec/ribolovac/fragments/: RibeFragment.kt
app/src/main/java/hr/kvec/ribolovac/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_ribe.xml  generic_activity.xml  navigation_header.xml  pager_content_riba.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/kvec/ribolovac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
